<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
 h1{
    display:flex;
    flex-direction: row;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(3, 235, 69);
    justify-content: center;
    font-size: 60px;
    font-weight: bold;
}

.form-container{
    display:flex;
    justify-content: center;
    
}
.input{
    box-shadow: 2px 2px rgb(53, 53, 51);
    font-weight: bold;
    color: black;
}
form{
    display:flex;
    flex-direction: column;
    align-items: center;
}

form input{
    width: 500px;
    font-size: 20px;
    padding:15px;
    margin:10px 0px;
    border-radius: 12px;
}

#submit{
    width:200px;
    background-color:rgb(56, 168, 56);
    font-weight: 700;
    font-size:25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
body{
    background-color: rgb(2, 8, 4);
    /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
     
    background-image: conic-gradient(red, yellow, green, blue, black); 
     background-repeat:no-repeat  */
}
    </style>
</head>
<body>
    <h1> Registration Form</h1>

    <div class="form-container">
        <form action="#" method="post">
            <input type="text" name="fullname" placeholder="Enter Your Name" class="input">
            <input type="email" name="email" placeholder="Enter Your Email" class="input">
            <input type="password" name="password" placeholder="Password" class="input">
            <input type="tel" name="phone" placeholder="Enter PhoneNo." class="input">
            <input type="submit" name="submit" value="Submit" id="submit" >
        </form>
    </div>
</body>
</html>